     pregnant  glucose  pressure  triceps  ...  mass  pedigree  age  diabetes
486         1    139.0      62.0     41.0  ...  40.7     0.536   21         0
287         1    119.0      86.0     39.0  ...  45.6     0.808   29         1
338         9    152.0      78.0     34.0  ...  34.2     0.893   33         1
56          7    187.0      68.0     39.0  ...  37.7     0.254   41         1
612         7    168.0      88.0     42.0  ...  38.2     0.787   40         1
..        ...      ...       ...      ...  ...   ...       ...  ...       ...
527         3    116.0      74.0     15.0  ...  26.3     0.107   24         0
655         2    155.0      52.0     27.0  ...  38.7     0.240   25         1
189         5    139.0      80.0     35.0  ...  31.6     0.361   25         1
165         6    104.0      74.0     18.0  ...  29.9     0.722   41         1
379         0     93.0     100.0     39.0  ...  43.4     1.021   35         0

[261 rows x 9 columns]
     pregnant  glucose  pressure  triceps  ...  mass  pedigree  age  diabetes
465         0    124.0      56.0     13.0  ...  21.8     0.452   21         0
747         1     81.0      74.0     41.0  ...  46.3     1.096   32         0
748         3    187.0      70.0     22.0  ...  36.4     0.408   36         1
458        10    148.0      84.0     48.0  ...  37.6     1.001   51         1
429         1     95.0      82.0     25.0  ...  35.0     0.233   43         1
..        ...      ...       ...      ...  ...   ...       ...  ...       ...
119         4     99.0      76.0     15.0  ...  23.2     0.223   21         0
388         5    144.0      82.0     26.0  ...  32.0     0.452   58         1
159        17    163.0      72.0     41.0  ...  40.9     0.817   47         1
19          1    115.0      70.0     30.0  ...  34.6     0.529   32         1
6           3     78.0      50.0     32.0  ...  31.0     0.248   26         1

[131 rows x 9 columns]
[0.67049808 0.32950192]
[0.66412214 0.33587786]
5-fold train error: 0.199234
5-fold test error: 0.267176
LOO train error: 0.210728
LOO test error: 0.267176
Tree with Penalty alpha: 0.010000
Train error: 0.091954
Test error: 0.251908
Bagging
Train error voting: 0.126437
Test error voting: 0.251908
Train error probability: 0.126437
Test error probabibility: 0.229008
Random forest
Train error: 0.130268
Test error: 0.236641
Boosting
Train error: 0.145594
Test error: 0.236641
LogisticGAM                                                                                               
=============================================== ==========================================================
Distribution:                      BinomialDist Effective DoF:                                     11.3658
Link Function:                        LogitLink Log Likelihood:                                  -103.7914
Number of Samples:                          261 AIC:                                              230.3145
                                                AICc:                                             231.6494
                                                UBRE:                                               2.9173
                                                Scale:                                                 1.0
                                                Pseudo R-Squared:                                   0.3726
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [3358.058]           20           2.9          2.54e-01                 
s(1)                              [5353.9503]          20           1.7          1.25e-05     ***         
s(2)                              [526.115]            20           2.1          9.41e-01                 
s(3)                              [2293.2804]          20           1.3          9.38e-01                 
s(4)                              [6778.1639]          20           1.3          2.71e-01                 
s(5)                              [200.3984]           20           0.8          7.89e-02     .           
s(6)                              [33.6858]            20           0.9          6.16e-03     **          
s(7)                              [778.8218]           20           0.4          7.19e-02     .           
intercept                                              1            0.0          1.58e-01                 
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
FULL GAM
Train:error: 0.191571
Test error: 0.229008
(261, 7)
(261, 7)
(261, 7)
(261, 7)
(261, 7)
(261, 7)
(261, 7)
(261, 7)
(261, 6)
(261, 6)
(261, 6)
(261, 6)
(261, 6)
(261, 6)
(261, 6)
(261, 5)
(261, 5)
(261, 5)
(261, 5)
(261, 5)
(261, 5)
(261, 4)
(261, 4)
(261, 4)
(261, 4)
(261, 4)
(261, 3)
(261, 3)
(261, 3)
(261, 3)
LogisticGAM                                                                                               
=============================================== ==========================================================
Distribution:                      BinomialDist Effective DoF:                                      7.7855
Link Function:                        LogitLink Log Likelihood:                                  -103.8349
Number of Samples:                          261 AIC:                                              223.2408
                                                AICc:                                             223.9253
                                                UBRE:                                               2.8792
                                                Scale:                                                 1.0
                                                Pseudo R-Squared:                                   0.3723
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [5591.3055]          20           2.4          8.91e-07     ***         
s(1)                              [2214.6541]          20           1.5          2.56e-02     *           
s(2)                              [39.7257]            20           2.0          4.07e-03     **          
s(3)                              [49.6081]            20           1.8          1.46e-02     *           
intercept                                              1            0.0          3.73e-01                 
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
Best GAM
Train:
0.1915708812260536
Test:
0.2442748091603053
